# AutomationProject

./: pom.xml  testng.xml
src/main/java/corejavasamples/: AT001_learningObjects.java  AT003_learnmethodOrFunction.java  AT005_MethodOverLoading.java  TC006_wrapperClass.java  gitcheck.java  test001.java
src/test/java/Baseclasses/: ReadPropertyFile.java  TestDataPath.java  Testbase.java
src/test/java/MyAccount/: Login.java
src/test/java/STLlessions/: Navharwaynorman.java
src/test/java/UserInformation/: AccountInformation.java  UpdateInfoTestCase_001.java  Update_User_Password.java  Update_User_information.java
src/test/java/common/: DriverBase.java  PropertyReader.java  WaitForAction.java  WebDriversFactory.java
src/test/resources/Reports/: ExecutionReport.java  extent-config.xml
test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-MyAccount.AccountInformation.xml  TEST-MyAccount.Login.xml  TEST-MyAccount.Update_Account_Information.xml  TEST-MyAccount.Update_User_information.xml  TEST-Navharwaynorman.xml  TEST-Reports.ExecutionReport.xml  TEST-STLlessions.Navharwaynorman.xml  TEST-SamplePackage.TestClass.xml  TEST-UserInformation.AccountInformation.xml  TEST-UserInformation.UpdateInfoTestCase_001.xml  TEST-UserInformation.UserTestCase_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
